html, body {
    height: 100%;
    margin: 0;
    background-color: rgb(0, 0, 0);
}

.page-container {
    display: flex;
    flex-direction: column;
    color: white;
    min-height: 100vh;
    padding-top: 20px; /* Adjust if your navbar height is different */
}

.llm-section {
    display: flex;
    margin: 10px auto 20px; /* Space around the section */
    width: 100%; /* Ensuring the section spans the full width */
}
.llm-section:first-of-type {
    margin-top: 40px; /* 10px top margin for the first section only */
}
.llm-title {
    /* This will be the sidebar for the title */
    min-width: 20; /* Adjust as needed */
    color: white;
    text-align: center; /* Center-align the title text */
    padding: 10px;
    margin-bottom: 10px;
    background-color: #333; /* Sidebar background color */
}

.llm-title h2 {
    /* Adjust the title size as needed */
    /*writing-mode: vertical-rl;
    transform: rotate(180deg); /* This will rotate the title text */
}

.section-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for the projects */
    gap: 20px;
    flex-grow: 1; /* Allows the grid to take up remaining space */
    padding: 0 60px; /* Side padding, adjust as necessary */
}
.navbar {
    display: flex;
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding-left: 10px;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-family: 'Arial', sans-serif;
    transition: transform 0.2s;
    background-color: darkgrey;
}
.photo-grid {
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden; /* Ensures no spillover from the child img element */
}

.project-picture {
    width: 100%;
    height: 150px; /* Adjust as needed */
    object-fit: cover; /* Ensures the image covers the area */
}

.experience-details {
    background-color: black;
    padding: 15px;
    text-align: center;
    font-size: calc(1vw + 1vh + 0.5vmin);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.experience-details h3 {
    margin: 10px 0;
    color: #fff;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.tech-item {
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    padding: 5px 15px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-size: 0.8rem;
    margin: 0; /* Removing any default margin */
}

@media (max-width: 1024px) {
    .llm-section {
        flex-direction: column;
    }
    .llm-title {
        min-width: 100%;
        writing-mode: horizontal-tb;
        transform: rotate(0deg);
    }
    .section-content {
        grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
}

@media (max-width: 768px) {
    .section-content {
        grid-template-columns: 1fr; /* Single column layout for smaller screens */
    }
}


.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
    position: relative; /* Change to 'fixed' if you want a sticky footer */
    bottom: 0;
    width: 100%;
}

.footer .social-links a {
    margin: 0 10px;
}

.footer .social-links img {
    width: 24px;
    height: 24px;
}
